<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        .cal_container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 450px;
            width: 350px;
            border: 2px solid black;
        }
        button.num_btn{
            padding: 12px;
            width: 60px;
            margin: 8px;
            border: 1px solid black;
            background-color: rgb(38, 192, 235);
            color: black;
            font-size: 20px;
            border-radius: 6px;
        }

        .display_input{
            width: 280px;
            padding: 8px;
            background-color: rgb(28, 227, 28);
            text-align: right;
            font-size: 25px;
            font-weight: bold;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        #eq_btn{
            width: 140px;
        }

        .operator{
            color: brown;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="cal_container">
        <div>
            <input type="text" class="display_input" id="display_input_id">
        </div>
        <div>
            <button class="num_btn" id="AC_btn" color="red">AC</button>
            <button class="num_btn" id="DE_btn">DE</button>
            <button class="num_btn" id="dot_btn">.</button>
            <button class="num_btn" id="div_btn">/</button>
        </div>
        <div>
            <button class="num_btn" id="7_btn">7</button>
            <button class="num_btn" id="8_btn">8</button>
            <button class="num_btn" id="9_btn">9</button>
            <button class="num_btn" id="mul_btn">*</button>
        </div>
        <div>
            <button class="num_btn" id="4_btn">4</button>
            <button class="num_btn" id="5_btn">5</button>
            <button class="num_btn" id="6_btn">6</button>
            <button class="num_btn" id="sub_btn">-</button>
        </div>
        <div>
            <button class="num_btn" id="1_btn">1</button>
            <button class="num_btn" id="2_btn">2</button>
            <button class="num_btn" id="3_btn">3</button>
            <button class="num_btn" id="add_btn">+</button>
        </div>
        <div>
            <button class="num_btn" id="00_btn">00</button>
            <button class="num_btn" id="0_btn">0</button>
            <button class="num_btn" id="eq_btn">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>